# connect-db-server-config

./: README.md
conecta-db/: pom.xml
conecta-db/src/main/java/com/danielrocha/: ByServerConfig.java  ConectaViaServerConfig.java  ConexaoDB.java  ConnectionProperties.java  GetConnection.java  Injector.java  Util.java
conecta-db/src/test/java/com/danielrocha/: AppTest.java
server-config/: pom.xml
server-config/src/main/java/com/danielrocha/serverconfig/: ConfigurationProperties.java  ProviderConfigController.java  ServerConfigApplication.java
server-config/src/test/java/com/danielrocha/serverconfig/: ServerConfigApplicationTests.java
